# AUTHENTICATION
AUTH0_MANAGEMENT_URL=https://dev-ncvivacvrpmh11xi.us.auth0.com/api/v2/
AUTH0_CACHE=false
AUTH0_THROTTLING=false
AUTH0_JWKS_REQUESTS_PER_MINUTE=55
AUTH0_JWT_ALGORITHMS=RS256
AUTH0_CLIENT_SECRET=j1V_JG8bUMcZD5_M2l89qIxtBPp3ck9pRXPaRS86y4avhs6uAsGUBy93QE_etWUY
AUTH0_CLIENT_ID=XG2KtUpzuobHQOUriaZz69FyPKSCnJqo
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_ISSUER_URL=https://dev-ncvivacvrpmh11xi.us.auth0.com/
AUTH0_DOMAIN=dev-ncvivacvrpmh11xi.auth0.com
AUTH0_API_CLIENT_ID=lv0rE96R09u3dljeBFsL3TKcD6eOXSv4
AUTH0_API_CLIENT_SECRET=GNX56TrNYqZJ9i0JIPcpg5FrC8H4Q9bks-4b1IdvzlgBEodsWOHQ0VItUZXjwHCj